server {
    listen 80;

    location / {
        root /usr/share/nginx/html/;
        index index.html;
        try_files $uri @rewrites;
    }

    location /api/ {
        resolver 127.0.0.11 valid=30s;
        set $upstream_api ${API_HOST};
        proxy_pass http://$upstream_api;
        rewrite /api/(.*) /$1  break;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }
}
